###题目
##输入某学生的归寝时间（24 小时制，分别输入小时 h 和分钟 m）、是否已提前请假（用 1 表示“是”，0 表示“否”）以及本周此前晚归次数 n，编写程序输出处理结果。
##规定：23:30 及以前归寝记为“正常”；23:30 以后但已请假的记为“请假晚归”；23:30 以后且未请假的，若 n=0 输出“警告”，若 n=1 输出“通报批评”，若 n≥2 输出“严重违纪”。
##要求：
##1）输出结果时同时给出“是否晚归”的判断结果；
##2）应该对时间的合法性进行判断，输入数据不合法时（如 h 不在 0～23，m不在 0～59），输出提示信息并结束程序。

##参考答案：
#include <iostream>
using namespace std;
int main() {
    int h,m,leave,n;

    cout<<"请输入归寝时间：（格式：xx小时xx分钟）"<<" 是否请假（是-1，否-0）："<<" 此前晚归次数："<<endl;
    cin>>h>>m>>leave>>n;

    if (h < 0 || h > 23 || m < 0 || m > 59||leave < 0 || leave > 1 || n < 0){
        cout << "数据异常，请检查数据" << endl;
        return 0;
    }

    bool a = (h == 23 && m > 30);

    cout << "是否晚归: " << (a ? "是" : "否") << endl;

    if (!a) {
        cout << "正常" << endl;
    } else {
        if (leave == 1) {
            cout << "请假晚归" << endl;
        } else {
            if (n == 0) cout << "警告" << endl;
            else if (n == 1) cout << "通报批评" << endl;
            else cout << "严重违纪" << endl;
        }
    }
    return 0;
}
