###题目
##某单位发放年终补贴，按月绩效奖金 s 分段累计计算：s≤3000 元的部分按12% 发放；3000<s≤6000 元的部分，超过 3000 元的部分按 10% 发放；6000<s≤10000 元的部分，超过 6000 元的部分按 8% 发放；10000<s≤20000 元的部分，
##超过 10000 元的部分按 5% 发放；s>20000 元时，超过 20000 元的部分按 3% 发放。
##从键盘输入某职工当月绩效奖金 s，求应发补贴总数，并分别输出各分段补贴额。
##要求：
##1）输出补贴总额时保留 2 位小数；
##2）输入数据不合法时应输出提示信息。

##参考答案：
#include <iostream>
#include <iomanip>
using namespace std;
int main() {
    double s;
    cout<<"请输入月绩效奖金： （单位：元）"<<endl;
    cin >> s;

if (s < 0.0) {
    cout<<"输入数据违规，请重新输入"<<endl;
    return 0;
}

    double a = 0,b = 0,c = 0,d = 0,e = 0;
    if (s>0) {
    a = (s>3000?3000:s)*0.12;
    }
    if (s>3000) {
        b = (s>6000?3000:(s-3000))*0.10;
    }
    if (s>6000) {
        c = (s>10000?4000:(s-6000))*0.08;
    }
    if (s>10000) {
        d = (s>20000?10000:(s-10000))*0.05;
    }
    if (s>20000) {
        e = (s-20000)*0.03;
    }

    double bonus = a+b+c+d+e;
    cout<<"各段补贴："<<a<<","<<b<<","<<c<<","<<d<<","<<e<<endl;
    cout<<"总补贴："<<bonus<<endl;
    return 0;
}
